BUGS FOR STRETCHPLAYER
----------------------

Here is an unordered list of complaints, shorcomings, wishes, and
bugs.

* Possible clicks on A/B Repeat (no crossfading).

* QFont::setStretch() doesn't work on all fonts.
  Where it doesn't work, they get massively
  kerned.  Would be better to just make the font
  smaller.  This is especially bad on Windows.

* The font layout is .... ok.... but still looks
  a little amateurish.

* Doesn't work with buffer size < 256

* Doesn't work on older computers (<= 800 MHz)

* Memory hog.  Needs to stream.

* Add MP3 support.

* Create CLI version.

* Create Windows version with MSI package.

* Add PortAudio support

* Sliders don't match the UI.

* Get the Git version into the CMake stuff.

* needs a help/version button.

* Faders need a detented spot (stretch fader near 100%, volume fader
  near unity gain).  Dragan Noveski also suggested that a right-click
  moves the fader to the default spot.

* Using arrow keys will not get the stretch fader to go to the extreme
  position.
